# TODO Найдите количество книг, которое можно разместить на дискете
volume = 1.44 * 1024 * 1024
books = int(volume / (4*25*50*100))
print("Количество книг, помещающихся на дискету:", books)
